D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\bin\Debug\net8.0\appsettings.Development.json
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\bin\Debug\net8.0\appsettings.json
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\bin\Debug\net8.0\Bilet1.staticwebassets.runtime.json
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\bin\Debug\net8.0\Bilet1.staticwebassets.endpoints.json
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\bin\Debug\net8.0\Bilet1.exe
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\bin\Debug\net8.0\Bilet1.deps.json
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\bin\Debug\net8.0\Bilet1.runtimeconfig.json
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\bin\Debug\net8.0\Bilet1.dll
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\bin\Debug\net8.0\Bilet1.pdb
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\Bilet1.GeneratedMSBuildEditorConfig.editorconfig
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\Bilet1.AssemblyInfoInputs.cache
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\Bilet1.AssemblyInfo.cs
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\Bilet1.csproj.CoreCompileInputs.cache
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\Bilet1.MvcApplicationPartsAssemblyInfo.cache
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\Bilet1.RazorAssemblyInfo.cache
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\Bilet1.RazorAssemblyInfo.cs
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\scopedcss\bundle\Bilet1.styles.css
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\scopedcss\projectbundle\Bilet1.bundle.scp.css
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\staticwebassets.build.json
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\staticwebassets.development.json
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\Bilet1.dll
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\refint\Bilet1.dll
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\Bilet1.pdb
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\Bilet1.genruntimeconfig.cache
D:\2442r\CFF\csharp\bilet1\Bilet1\Bilet1\obj\Debug\net8.0\ref\Bilet1.dll
